server.port=8282

countries =Cameroun, Canada, France, Italie, Ghana, Bresil, Chine, Japon, Tchad, States
languages = Java, Python, C++, Go, C, PHP
systems = Windows, Debian, macos, Linux, Android OS , iOS